extension.json (before)
{
    "id": "ibm.devops.services.pipeline.ucd.deployer",
    "version": 1,
    "name_key": "ExtName",
    "desc_key": "ExtDesc",
    "extension_type": "Deploy",
    "message_key": "ExtMessage",
    "inputs": [
    ],
    "params": [
        {
            "name": "UCD_URL",
            "type": "Text",
            "required": true,
            "default_value": "",
            "label_key": "UCD_URL_KEY",
            "desc_key": "UCD_URL_DESC"
        },
        {
            "name": "UCD_USER",
            "type": "Text",
            "required": true,
            "default_value": "",
            "label_key": "UCD_USER_KEY",
            "desc_key": "UCD_USER_DESC"
        },
        {
            "name": "UCD_PASSWORD",
            "type": "Secure",
            "required": true,
            "default_value": "",
            "label_key": "UCD_PASSWORD_KEY",
            "desc_key": "UCD_PASSWORD_DESC"
        },
        {
            "name": "APPLICATION_ID",
            "type": "Text",
            "required": true,
            "default_value": "",
            "label_key": "APPLICATION_ID_KEY",
            "desc_key": "APPLICATION_ID_DESC"
        },
        {
            "name": "APP_PROCESS_ID",
            "type": "Text",
            "required": true,
            "default_value": "",
            "label_key": "APP_PROCESS_ID_KEY",
            "desc_key": "APP_PROCESS_ID_DESC"
        },
        {
            "name": "DESCRIPTION",
            "type": "Text",
            "required": false,
            "default_value": "Deployment from the IDS Pipeline",
            "label_key": "DESCRIPTION_KEY",
            "desc_key": "DESCRIPTION_DESC"
        },
        {
            "name": "ENVIRONMENT_ID",
            "type": "Text",
            "required": true,
            "default_value": "",
            "label_key": "ENVIRONMENT_ID_KEY",
            "desc_key": "ENVIRONMENT_ID_DESC"
        },
        {
            "name": "COMPONENT_ID",
            "type": "Text",
            "required": true,
            "default_value": "",
            "label_key": "COMPONENT_ID_KEY",
            "desc_key": "COMPONENT_ID_DESC"
        },
        {
            "name": "VERSION",
            "type": "Text",
            "required": false,
            "default_value": "",
            "label_key": "VERSION_KEY",
            "desc_key": "VERSION_DESC"
        }
    ],
    "outputs": [
        {
            "type": "Artifacts",
            "inclusion" : "always"
        }
    ],
    "execution": {
        "type": "JenkinsDocker",
        "shell": "#!/bin/bash
set +x
set +e
UCD_URL=\"#UCD_URL#\"
UCD_USER=\"#UCD_USER#\"
UCD_PASSWORD=\"#UCD_PASSWORD#\"
APPLICATION_ID=\"#APPLICATION_ID#\"
APP_PROCESS_ID=\"#APP_PROCESS_ID#\"
DESCRIPTION=\"#DESCRIPTION#\"
ENVIRONMENT_ID=\"#ENVIRONMENT_ID#\"
COMPONENT_ID=\"#COMPONENT_ID#\"
VERSION=\"#VERSION#\"
if [ -z \"$VERSION\" ]; then
    VERSION=\"latest\"
fi

. $EXT_DIR/_init.sh

if [ -z \"$DESCRIPTION\" ]; then
    cp $EXT_DIR/template.json deploy.json
else
    cp $EXT_DIR/template_desc.json deploy.json
    sed -i \"s/DESCRIPTION/$DESCRIPTION/g\" deploy.json
fi
sed -i \"s/APPLICATION_ID/$APPLICATION_ID/g\" deploy.json
sed -i \"s/APP_PROCESS_ID/$APP_PROCESS_ID/g\" deploy.json
sed -i \"s/ENVIRONMENT_ID/$ENVIRONMENT_ID/g\" deploy.json
sed -i \"s/COMPONENT_ID/$COMPONENT_ID/g\" deploy.json
sed -i \"s/VERSION/$VERSION/g\" deploy.json


curl -k -u \"${UCD_USER}:${UCD_PASSWORD}\" \"$UCD_URL/cli/applicationProcessRequest/request\" -X PUT -d @deploy.json

"
    }
    },
    "project": "https://hub.jazz.net/project/alchemy/Alchemy-Ostanes",
    "project_contact": "jgarcows@us.ibm.com"
}

extension.json (after)
{
    "id": "ibm.devops.services.pipeline.ucd.deployer",
    "version": 1,
    "name_key": "ExtName",
    "desc_key": "ExtDesc",
    "extension_type": "Deploy",
    "message_key": "ExtMessage",
    "inputs": [
        {
            "type": "Artifacts",
            "inclusion" : "always"
        }
    ],
    "params": [
        {
            "name": "UCD_URL",
            "type": "Text",
            "required": true,
            "default_value": "",
            "label_key": "UCD_URL_KEY",
            "desc_key": "UCD_URL_DESC"
        },
        {
            "name": "UCD_USER",
            "type": "Text",
            "required": true,
            "default_value": "",
            "label_key": "UCD_USER_KEY",
            "desc_key": "UCD_USER_DESC"
        },
        {
            "name": "UCD_PASSWORD",
            "type": "Secure",
            "required": true,
            "default_value": "",
            "label_key": "UCD_PASSWORD_KEY",
            "desc_key": "UCD_PASSWORD_DESC"
        },
        {
            "name": "APPLICATION_ID",
            "type": "Text",
            "required": true,
            "default_value": "",
            "label_key": "APPLICATION_ID_KEY",
            "desc_key": "APPLICATION_ID_DESC"
        },
        {
            "name": "APP_PROCESS_ID",
            "type": "Text",
            "required": true,
            "default_value": "",
            "label_key": "APP_PROCESS_ID_KEY",
            "desc_key": "APP_PROCESS_ID_DESC"
        },
        {
            "name": "DESCRIPTION",
            "type": "Text",
            "required": false,
            "default_value": "Deployment from the IDS Pipeline",
            "label_key": "DESCRIPTION_KEY",
            "desc_key": "DESCRIPTION_DESC"
        },
        {
            "name": "ENVIRONMENT_ID",
            "type": "Text",
            "required": true,
            "default_value": "",
            "label_key": "ENVIRONMENT_ID_KEY",
            "desc_key": "ENVIRONMENT_ID_DESC"
        }
    ],
    "outputs": [
        {
            "type": "Artifacts",
            "inclusion" : "always"
        }
    ],
    "execution": {
        "type": "JenkinsDocker",
        "shell": "#!/bin/bash
set +x
set +e
UCD_URL=\"#UCD_URL#\"
UCD_USER=\"#UCD_USER#\"
UCD_PASSWORD=\"#UCD_PASSWORD#\"
APPLICATION_ID=\"#APPLICATION_ID#\"
APP_PROCESS_ID=\"#APP_PROCESS_ID#\"
DESCRIPTION=\"#DESCRIPTION#\"
ENVIRONMENT_ID=\"#ENVIRONMENT_ID#\"

. $EXT_DIR/_init.sh

if [ -z \"$DESCRIPTION\" ]; then
    cp $EXT_DIR/template.json deploy.json
else
    cp $EXT_DIR/template_desc.json deploy.json
    sed -i \"s/DESCRIPTION/$DESCRIPTION/g\" deploy.json
fi
sed -i \"s/APPLICATION_ID/$APPLICATION_ID/g\" deploy.json
sed -i \"s/APP_PROCESS_ID/$APP_PROCESS_ID/g\" deploy.json
sed -i \"s/ENVIRONMENT_ID/$ENVIRONMENT_ID/g\" deploy.json
sed -i \"s/COMPONENT_ID/$COMPONENT_ID/g\" deploy.json
sed -i \"s/VERSION/$VERSION/g\" deploy.json


curl -k -u \"${UCD_USER}:${UCD_PASSWORD}\" \"$UCD_URL/cli/applicationProcessRequest/request\" -X PUT -d @deploy.json

"
    }
    },
    "project": "https://hub.jazz.net/project/alchemy/Alchemy-Ostanes",
    "project_contact": "jgarcows@us.ibm.com"
}

extension.json (diff)
@@ -6,6 +6,10 @@
     "extension_type": "Deploy",
     "message_key": "ExtMessage",
     "inputs": [
+        {
+            "type": "Artifacts",
+            "inclusion" : "always"
+        }
     ],
     "params": [
         {
@@ -63,22 +67,6 @@
             "default_value": "",
             "label_key": "ENVIRONMENT_ID_KEY",
             "desc_key": "ENVIRONMENT_ID_DESC"
-        },
-        {
-            "name": "COMPONENT_ID",
-            "type": "Text",
-            "required": true,
-            "default_value": "",
-            "label_key": "COMPONENT_ID_KEY",
-            "desc_key": "COMPONENT_ID_DESC"
-        },
-        {
-            "name": "VERSION",
-            "type": "Text",
-            "required": false,
-            "default_value": "",
-            "label_key": "VERSION_KEY",
-            "desc_key": "VERSION_DESC"
         }
     ],
     "outputs": [
@@ -99,11 +87,6 @@ APPLICATION_ID=\"#APPLICATION_ID#\"
 APP_PROCESS_ID=\"#APP_PROCESS_ID#\"
 DESCRIPTION=\"#DESCRIPTION#\"
 ENVIRONMENT_ID=\"#ENVIRONMENT_ID#\"
-COMPONENT_ID=\"#COMPONENT_ID#\"
-VERSION=\"#VERSION#\"
-if [ -z \"$VERSION\" ]; then
-    VERSION=\"latest\"
-fi
 
 . $EXT_DIR/_init.sh
